<?php

//Primero recuperamos los datos
include("FuncionesConexion.php");
$Con = Conectar();
$SQL = "SELECT l.Numero, l.Tipo, c.Nombre, c.FechaNacimiento, l.FechaExp, l.FechaVencimiento, c.Antiguedad, c.Observacion, c.Restricciones, c.TipoSangre, c.Donador, c.TelefonoEmergencia
FROM Licencias l, Conductores c
WHERE l.Numero = 10
AND l.idConductor = c.idConductor";
$Result =  Ejecutar($Con, $SQL);
$Fila =mysqli_fetch_row($Result);

$Numero = $Fila[0];
$Tipo = $Fila[1];
$Nombre = $Fila[2];
$FechaNacimiento = $Fila[3];
$FechaExp = $Fila[4];
$FechaVencimiento = $Fila[5];
$Antiguedad = $Fila[6];
$Observacion = $Fila[7];
$Restricciones = $Fila[8];
$TipoSangre = $Fila[9];
$Donador = $Fila[10];
$TelefonoEmergencia = $Fila[11];

require('fpdf.php');

$pdf = new FPDF('L','mm', array(165,200));//'p','mm', array(150,200)
$pdf->AddPage();

$pdf->Image('Licencia.png',null,null,-300);

//No. Licencia
$pdf->SetXY(51, 53);
$pdf->SetFont('Arial','B',7);//cambio de letra
$pdf->Cell(20,3,'No. Licencia',0,2,'R');
$pdf->SetFont('Arial','B',13);//cambio de letra
$pdf->Cell(20,4,$Numero,0,0,'R');

//Tipo
$pdf->SetXY(51, 57);
$pdf->SetFont('Arial','B',5);//cambio de letra
$pdf->SetFont('Arial','B',8);//cambio de letra
$pdf->Cell(20,10,$Tipo,0,0,'R');

//Nombre
$pdf->SetXY(74, 67);
$pdf->SetFont('Arial','B',7);//cambio de letra
$pdf->Cell(20,3,'Nombre',0,2,'R');
$pdf->SetFont('Arial','B',19);//cambio de letra
$pdf->Cell(20,10,$Nombre,0,0,'R');

//FechaNacimiento
$pdf->SetXY(17, 87);
$pdf->SetFont('Arial','B',7);//cambio de letra
$pdf->Cell(20,3,'Fecha de Nacimiento',0,2,'L');
$pdf->SetFont('Arial','B',8);//cambio de letra
$pdf->Cell(20,3,$FechaNacimiento,0,0,'L');

//Observaciones
$pdf->SetXY(74, 87);
$pdf->SetFont('Arial','B',7);//cambio de letra
$pdf->Cell(20,3,'Observaciones',0,2,'R');
$pdf->SetFont('Arial','B',8);//cambio de letra
$pdf->Cell(20,3,$Observacion,0,0,'R');

//Fecha de Expedicion
$pdf->SetXY(17, 96);
$pdf->SetFont('Arial','B',7);//cambio de letra
$pdf->Cell(20,3,'Fecha de Expedicion',0,2,'L');
$pdf->SetFont('Arial','B',8);//cambio de letra
$pdf->Cell(20,3,$FechaExp,0,0,'L');

//Valida hasta
$pdf->SetXY(17, 105);
$pdf->SetFont('Arial','B',7);//cambio de letra
$pdf->Cell(20,3,'Valida Hasta',0,2,'L');
$pdf->SetFont('Arial','B',8);//cambio de letra
$pdf->Cell(20,3,$FechaVencimiento,0,0,'L');

//Antiguedad
$pdf->SetXY(17, 114);
$pdf->SetFont('Arial','B',7);//cambio de letra
$pdf->Cell(20,3,'Antiguedad',0,2,'L');
$pdf->SetFont('Arial','B',8);//cambio de letra
$pdf->Cell(20,3,$Antiguedad,0,0,'L');

//Tipo
$pdf->SetXY(17, 128);
$pdf->SetFont('Arial','B',17);//cambio de letra
$pdf->Cell(20,10,$Tipo[0],0,0,'L');

$pdf->SetXY(110, 10);
$pdf->Image('LicenciaTrasera.png',null,null,-300);

//Restricciones
$pdf->SetXY(115, 53);
$pdf->SetFont('Arial','B',8);//cambio de letra
$pdf->Cell(20,3,'Restricciones',0,2,'L');
$pdf->SetFont('Arial','B',10);//cambio de letra
$pdf->Cell(20,5,$Restricciones,0,0,'L');

//Folio
$pdf->SetXY(144, 11);
$pdf->SetFont('Arial','B',14);//cambio de letra
$pdf->Cell(20,10,$Numero,0,0,'C');

//Tipo Sangre
$pdf->SetXY(173, 53);
$pdf->SetFont('Arial','B',8);//cambio de letra
$pdf->Cell(20,3,'Grupo Sanguineo',0,2,'R');
$pdf->SetFont('Arial','B',14);//cambio de letra
$pdf->Cell(20,5,$TipoSangre,0,0,'R');

//Donador
$pdf->SetXY(173, 67);
$pdf->SetFont('Arial','B',8);//cambio de letra
$pdf->Cell(20,3,'Donador',0,2,'R');
$pdf->SetFont('Arial','B',14);//cambio de letra
$pdf->Cell(20,5,$Donador,0,0,'R');

//NumeroTelefono
$pdf->SetXY(173, 82);
$pdf->SetFont('Arial','B',8);//cambio de letra
$pdf->Cell(20,3,'Numero de Telefono',0,2,'R');
$pdf->SetFont('Arial','B',14);//cambio de letra
$pdf->Cell(20,5,$TelefonoEmergencia,0,0,'R');

//Expedidor
$pdf->SetXY(173, 93);
$pdf->SetFont('Arial','B',8);
$pdf->Cell(20,10,'M. EN A.P. JUAN MARCOS GRANADOS TORRES',0,0,'R');
$pdf->SetXY(173, 96);
$pdf->Cell(20,10,'M. EN A.P. SECRETARIO DE SEGURIDAD CIUDADANA',0,0,'R');

$pdf->Output();//'F', 'C:\xampp\htdocs\DSI30\archivosPDF\Licencia.pdf'
?>